{
  "name": "flix-tg-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "FLIX",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "mongodb": "^6.7.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "description": ""
}
